{
  "name": "ClerkieChallenge",
  "description": "Clerkie Challenge Nov. 2018 Sherif Negm",
  "keywords": [],
  "version": "1.0.0",
  "private": false,
  "author": "Sherif Negm <sherif@sherifnegm.com> (http://sherifnegm.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chicooz/Clerkie"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.x"
  },
  "scripts": {
    "start": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon app.js",
    "debug": "./node_modules/.bin/cross-env NODE_ENV=development ./node_modules/.bin/nodemon --debug app.js",
    "test": "./node_modules/.bin/cross-env NODE_ENV=test ./node_modules/.bin/babel-tape-runner test/test-*.js"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "bson": "^3.0.2",
    "co": "~4.6.0",
    "compression": "^1.7.3",
    "connect-mongo": "~1.3.1",
    "cookie-parser": "~1.4.0",
    "cors": "~2.8.0",
    "cross-env": "~3.1.1",
    "csvtojson": "^2.0.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "multer": "^1.3.1",
    "view-helpers": "~0.1.5",
    "winston": "~2.3.0"
  },
  "devDependencies": {}
}
